<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GenieScan</title>
    <style>
      @font-face {
        font-family: "Newake";
        src: url("Newake-Font-Regular.otf") format("opentype");
      }

      body {
        font-family: "Newake", sans-serif;
        color: #333;
        max-width: 1024px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2,
      p,
      label,
      input,
      textarea {
        font-family: "Newake", sans-serif;
        color: #333;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .faq {
        margin-bottom: 20px;
        padding-top: 40px;
      }
      .contact-us {
        padding-top: 40px;
      }
      h1 {
        font-family: "Newake", sans-serif;
        color: #7866f0;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <h1>GenieScan</h1>
    <h2>Support</h2>

    <div class="faq">
      <h2>FAQ</h2>
      <ul>
        <li>Q: How do I download the app?</li>
        <p>
          A: You can download the app from the App Store or Google Play Store.
        </p>
        <li>Q: Is the app available in multiple languages?</li>
        <p>A: Yes, the app supports English and Spanish languages.</p>
        <li>Q: How can I unlock premium features?</li>
        <p>
          A: You can unlock other sounds by making a one-time purchase within
          the app.
        </p>
        <li>Q: What can I do with the GenieScan app?</li>
        <p>
          A: GenieScan allows you to scan barcodes and QR codes, pull up product
          information, save history and likes locally, navigate to chosen store
          links, and share scanned products.
        </p>
        <li>Q: How can I clear my scan history or likes?</li>
        <p>
          A: You can clear your scan history or likes from the settings menu
          within the app.
        </p>
        <li>Q: Can I share the product information I’ve scanned?</li>
        <p>
          A: Yes, you can share the product information with others directly
          from the app.
        </p>
      </ul>
    </div>

    <h2 class="contact-us">Contact Us</h2>
    <form
      action="mailto:geniescan1@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
